server:
  contextPath: /proxy-service
  port: 8015

#This was the old way of configuring properties, then somebody decided to change property
#values on us after 2.0.3...

#security:
#  user:
#    password: password
#  basic:
#    enabled: false

#oauth2:
#  sso:
#    loginPath: "/"
#  client:
#    tokenUri: "http://localhost:8005/fauxauth-provider/oauth/token"
#    clientId: proxy
#    authorizationUri: "http://localhost:8005/fauxauth-provider/oauth/authorize"
#    clientSecret: totesasecret
#
##this is responsible for checking the tokens validity on requests...
#  resource:
#    tokenInfoUri: "http://localhost:8005/fauxauth-provider/oauth/check_token"
#    id: openid
#    serviceId: ${PREFIX:}resource



#New way
security:
  user:
    password: password
  basic:
    enabled: false

  oauth2:
    resource:
      tokenInfoUri: http://localhost:8005/fauxauth-provider/oauth/check_token
    client:
      clientId: proxy
      clientSecret: totesasecret
      accessTokenUri: http://localhost:8005/fauxauth-provider/oauth/token
      userAuthorizationUri: http://localhost:8005/fauxauth-provider/oauth/authorize
      clientAuthenticationScheme: form